<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Practica 10</title>

</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Inicio</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Nosotros</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Galeria</a>
               </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="container">
            <h1>Mi página con Bootstrap</h1>
            <p>Bootstrap es un framework front-end utilizado para desarrollar
                aplicaciones web y sitios mobile first, o sea, con un layout que
                se adapta a la pantalla del dispositivo utilizado por el usuario.
            </p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Paterno</th>
                        <th scope="col">Materno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Luis</td>
                        <td>Ramos</td>
                        <td>Gómez</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>María</td>
                        <td>Castro</td>
                        <td>Lopez</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Carlos</td>
                        <td>Sánchez</td>
                        <td>Díaz</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Compiladores</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Analisis Lexico</h6>
                        <p class="card-text">Análisis Léxico
                            La primera fase de escáner funciona como un texto escáner. Esta fase busca en el código fuente como una secuencia de caracteres y la convierte en un lexema resultante-. Analizador Léxico representa estos lexema resultante</p>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXyKhkeuWZwD9G_MG1t_WX9gqZp1cAe9ucNg&usqp=CAU" width="290">
                       <center><a href="https://www.youtube.com/watch?v=idnS9MTwfOU" class="card-link">link 1</a></center> 
                      </div>
                    </div>
                    <div class="col-4">
                        <div class="card-body">
                            <h5 class="card-title">Contabilidad</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Contabilidad Financiera</h6>
                            <p class="card-text">Su principal objetivo es preparar y elaborar información contable destinada a los usuarios externos.
                                Esta información, asi mismo permite medir la evolución del función es llevar en forma histórica la vida
                                económica de la empresa: De igual manera también</p>
                            <img src="https://blog.nubox.com/hubfs/Blog%20ilustraciones/que-es-ingreso-en-contabilidad.png" width="290px">  
                            <br>
                           <center><a href="https://www.youtube.com/watch?v=ugxCocs75zE" class="card-link">link 2</a></center>   
                          </div>
                        </div>
                        <div class="col-4">
                            <div class="card-body">
                                <h5 class="card-title">Base de datos</h5>
                                <h6 class="card-subtitle mb-2 text-muted">SQL</h6>
                                <p class="card-text">SQL es un lenguaje de dominio específico utilizado en programación, diseñado para administrar, y recuperar información de sistemas de gestión de bases de datos relacionales.</p>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQyjqxRchf0OQE0pKh1v14oNsE9fSzQZEnJqw&usqp=CAU" width="290">
                                <br><center><a href="https://www.youtube.com/watch?v=Y1cKmNwriQA" class="card-link">link 3</a></center>

                              </div>
                            </div>
        </div> 
    </article>            
    <footer style="background-color: blue;">
        <table class="table">
            <tr>
                <td><h2>UBICACION</h2><br>Tuxtla Gutierrez, Chiapas</td>
                <td><h2>CONTACTO</h2><br>carlos.casaven7@gmail.com</td>
            </tr>
    </table>
</footer>
</body>